#---------------------------------------------------
#	Sprite File
#---------------------------------------------------
# Name , FILE(string), LOOP(Y/N), MILLISECOND(X), 0/0/0/0, 0/0/0/0, 0/0/0/0, 0/0/0/0

Explosion, explo.png, n, 50, 0/0/63/63, 64/0/127/63, 128/0/191/63, 192/0/255/63, 0/64/63/127, 64/64/127/127, 128/64/191/127, 192/64/255/127
Debri, explo.png, y, 10, 0/128/15/144, 16/128/31/144, 32/128/47/144, 48/128/63/144
Spaceship, ship.png, y, 100, 0/0/31/31, 32/0/63/31, 64/0/95/31, 96/0/127/31
Bar, bar.png, y, 100, 0/0/319/31, 0/32/319/63, 0/64/319/95, 0/96/319/127


# End of File
# 