Name	[Slice-n-Dice]
Model	[Mech\Slice-n-Dice.3ds]
Texture	[Mech\Slice-n-Dice.jpg]
################################################	Physical Stats
Health : Armour : Size	[50:10:8]
Speed  : Agil   : Dodge	[50:30:15]
Code   : Race   : Cost	[303:4:8]
Move   : Climb  : Aura	[4:0:0]
################################################	Functions
Melee			[0:0:0]
Direct			[0:0:0]
InDirect		[0:0:0]
Ability 0		[0:0:0]
Ability 1		[0:0:0]
Ability 2		[0:0:0]
Ability 3		[0:0:0]
Ability 4		[0:0:0]
Ability 5		[0:0:0]
Ability 6		[0:0:0]
Ability 7		[0:0:0]
Ability 8		[0:0:0]
Ability 9		[0:0:0]
################################################

