Name	[SteamFiend]
Model	[Mech\SteamFiend.obj]
Texture	[Mech\SteamFiend.jpg]
################################################	Physical Stats
Health : Armour : Size	[100:25:8]
Speed  : Agil   : Dodge	[50:25:05]
Code   : Race   : Cost	[305:4:10]
Move   : Climb  : Aura	[3:0:0]
################################################	Functions
Melee			[0:0:0]
Direct			[0:0:0]
InDirect		[0:0:0]
Ability 0		[0:0:0]
Ability 1		[0:0:0]
Ability 2		[0:0:0]
Ability 3		[0:0:0]
Ability 4		[0:0:0]
Ability 5		[0:0:0]
Ability 6		[0:0:0]
Ability 7		[0:0:0]
Ability 8		[0:0:0]
Ability 9		[0:0:0]
################################################

