Name	[LumberJack]
Model	[Mech\LumberJack.3ds]
Texture	[Mech\LumberJack.jpg]
################################################	Physical Stats
Health : Armour : Size	[100:15:8]
Speed  : Agil   : Dodge	[50:25:05]
Code   : Race   : Cost	[302:4:8]
Move   : Climb  : Aura	[5:0:0]
################################################	Functions
Melee			[0:0:0]
Direct			[0:0:0]
InDirect		[0:0:0]
Ability 0		[0:0:0]
Ability 1		[0:0:0]
Ability 2		[0:0:0]
Ability 3		[0:0:0]
Ability 4		[0:0:0]
Ability 5		[0:0:0]
Ability 6		[0:0:0]
Ability 7		[0:0:0]
Ability 8		[0:0:0]
Ability 9		[0:0:0]
################################################

