Name	[Steam Head (DEBUG)]
Model	[Mech\Steamhead.3ds]
Texture	[Mech\Steamhead.jpg]
################################################	Physical Stats
Health : Armour : Size	[50:5:1]
Speed  : Agil   : Dodge	[50:50:25]
Code   : Race   : Cost	[301:4:5]
Move   : Climb  : Aura	[4:2:0]
################################################	Functions
Melee			[0:0:0]
Direct			[0:0:0]
InDirect		[0:0:0]
Ability 0		[0:0:0]
Ability 1		[0:0:0]
Ability 2		[0:0:0]
Ability 3		[0:0:0]
Ability 4		[0:0:0]
Ability 5		[0:0:0]
Ability 6		[0:0:0]
Ability 7		[0:0:0]
Ability 8		[0:0:0]
Ability 9		[0:0:0]
################################################

