[MAPINFO]
mapname=Welcome
start=100 100
size=2500 800
grenade=5

[1_WORM]
count=5
pos=800 400
size=5 5

[1_ITEM]
pic=flower.png
walk=0
drop=5

obj1=390 110
obj2=385 145
obj3=435 105
obj4=430 140

[2_ITEM]
pic=end.png
walk=0
drop=1

obj1=1700 280

[3_ITEM]
pic=greico.png
walk=0
drop=10

obj1=1400 100

[4_ITEM]
pic=tut_spice.png
walk=0
drop=0

obj1=250 200

[5_ITEM]
pic=tut_worms.png
walk=0
drop=0

obj1=750 200

[6_ITEM]
pic=tut_grenade.png
walk=0
drop=0

obj1=1250 200

[7_ITEM]
pic=tut_ship.png
walk=0
drop=0

obj1=1750 200