[MAPINFO]
mapname=Welcome
start=500 500
size=1000 800
grenade=5

[1_WORM]
count=5
pos=800 400
size=5 5

[1_ITEM]
pic=flower.png
walk=0
drop=5

obj1=200 400
obj2=600 400

[2_ITEM]
pic=end.png
walk=0
drop=1

obj1=100 100

[3_ITEM]
pic=greico.png
walk=0
drop=10

obj1=100 350

[4_ITEM]
pic=hole.png
walk=1
drop=56

obj1=800 400

[5_ITEM]
pic=strip.png
walk=0
drop=0

[6_ITEM]
pic=plate.png
walk=0
drop=0

obj1=400 400
obj2=500 400

[7_ITEM]
pic=box.png
walk=1
drop=0