[MAPINFO]
mapname=Welcome
start=150 400
size=1500 800
grenade=2

[1_WORM]
count=15
pos=800 100
size=50 50

[2_WORM]
count=5
pos=1200 700
size=50 50

[1_ITEM]
pic=flower.png
walk=0
drop=5

obj1=1400 400

[2_ITEM]
pic=end.png
walk=0
drop=1

obj1=150 400

[3_ITEM]
pic=box.png
walk=1
drop=0

obj1=600 250
obj2=650 250
obj3=700 250
obj4=750 250
obj5=800 250

[4_ITEM]
pic=hole.png
walk=1
drop=56

obj1=800 100
obj1=1200 400

[5_ITEM]
pic=strip.png
walk=0
drop=0

obj1=500 400
obj1=1000 400

[6_ITEM]
pic=plate.png
walk=0
drop=0

[7_ITEM]
pic=greico.png
walk=0
drop=10