[MAPINFO]
mapname=Test Map
start=76 376
size=2000 600
grenade=3

[1_WORM]
count=5
pos=30 30
size=5 5

[2_WORM]
count=5
pos=500 500
size=5 5

[3_WORM]
count=10
pos=1400 100
size=5 5

[1_ITEM]
pic=flower.png
walk=0
drop=5

obj1=1580 300
obj2=1580 350
obj3=1580 400
obj4=1580 450
obj5=1580 500
obj6=1580 550

[2_ITEM]
pic=end.png
walk=0
drop=1

obj1=70 370

[3_ITEM]
pic=box.png
walk=1
drop=0

obj1=340 500
obj2=450 410
obj3=660 300

obj4=1260 300
obj5=1260 345
obj6=1260 390
obj7=1260 535

[4_ITEM]
pic=hole.png
walk=1
drop=56

obj1=20 20
obj2=500 500
obj3=1400 100

[5_ITEM]
pic=strip.png
walk=0
drop=0

obj1=800 200

[6_ITEM]
pic=plate.png
walk=0
drop=0

obj1=70 370
obj2=190 370
obj3=1800 400

[7_ITEM]
pic=greico.png
walk=0
drop=10

obj1=500 550
obj2=550 550
obj3=600 550
obj4=650 550
obj5=700 550